<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="quV-eI-aUU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="J3f-x7-D79">
            <objects>
                <tableViewController id="2Tj-wt-OBr" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5TN-hQ-nik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="7ID-Z4-voH" style="IBUITableViewCellStyleDefault" id="A0X-Lh-c4w">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0X-Lh-c4w" id="fJG-qQ-95Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ID-Z4-voH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QcU-Nw-vsX" kind="show" identifier="editSegue" id="HKQ-2L-0o2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tj-wt-OBr" id="XnY-5v-cys"/>
                            <outlet property="delegate" destination="2Tj-wt-OBr" id="G4D-Sa-wz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="bJT-Pa-M7z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ylx-8C-gXz">
                            <connections>
                                <segue destination="QcU-Nw-vsX" kind="show" identifier="addSegue" id="Bzx-oM-LyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEN-fa-Kjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="380"/>
        </scene>
        <!--New Note-->
        <scene sceneID="POa-J9-HIK">
            <objects>
                <viewController id="QcU-Nw-vsX" customClass="NotesDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qed-QF-yJy"/>
                        <viewControllerLayoutGuide type="bottom" id="ONM-yg-GvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqL-Yh-VEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PET-rE-rOj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-ES-KvT">
                                        <rect key="frame" x="10" y="10" width="580" height="516"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sLo-ES-KvT" firstAttribute="leading" secondItem="PET-rE-rOj" secondAttribute="leading" constant="10" id="HTg-vR-mce"/>
                                    <constraint firstAttribute="bottom" secondItem="sLo-ES-KvT" secondAttribute="bottom" constant="10" id="X2H-IG-ZkC"/>
                                    <constraint firstItem="sLo-ES-KvT" firstAttribute="top" secondItem="PET-rE-rOj" secondAttribute="top" constant="10" id="jGT-o2-SBI"/>
                                    <constraint firstAttribute="trailing" secondItem="sLo-ES-KvT" secondAttribute="trailing" constant="10" id="rhf-vD-TSI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PET-rE-rOj" firstAttribute="top" secondItem="Qed-QF-yJy" secondAttribute="bottom" id="Ogr-ij-dmu"/>
                            <constraint firstItem="ONM-yg-GvX" firstAttribute="top" secondItem="PET-rE-rOj" secondAttribute="bottom" id="Sk3-0M-WPw"/>
                            <constraint firstItem="PET-rE-rOj" firstAttribute="leading" secondItem="YqL-Yh-VEO" secondAttribute="leading" id="Zja-Ij-XRl"/>
                            <constraint firstAttribute="trailing" secondItem="PET-rE-rOj" secondAttribute="trailing" id="l2H-cu-kAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="jwQ-uc-l1G">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m2l-u8-NuG">
                            <connections>
                                <action selector="saveButtonTapped:" destination="QcU-Nw-vsX" id="GwM-Gb-A89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyField" destination="sLo-ES-KvT" id="cHN-6O-VVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECi-9L-qf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B20-1Q-mhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quV-eI-aUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjY-JU-yGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Tj-wt-OBr" kind="relationship" relationship="rootViewController" id="Vwv-Qz-BLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4K-WB-ckx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="380"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HKQ-2L-0o2"/>
    </inferredMetricsTieBreakers>
</document>
